--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("CollectionService");local v2=v0.LocalPlayer;local v3=v2:WaitForChild("PlayerGui");local v4={["Common Egg"]={Dog=45 -12 ,Bunny=92 -59 ,["Golden Lab"]=546 -(232 + 281) },["Uncommon Egg"]={["Black Bunny"]=1278 -(976 + 277) ,Chicken=982 -(892 + 65) ,Cat=59 -34 ,Deer=46 -21 },["Rare Egg"]={["Orange Tabby"]=33.33,["Spotted Deer"]=45 -20 ,Pig=366.67 -(87 + 263) ,Rooster=196.67000000000002 -(67 + 113) ,Monkey=27.33 -19 },["Legendary Egg"]={Cow=31.549999999999997 + 11 ,["Silver Monkey"]=102.55 -60 ,["Sea Otter"]=8.64 + 2 ,Turtle=7.13 -5 ,["Polar Bear"]=243.13 -(187 + 54) },["Mythic Egg"]={["Grey Mouse"]=989.5 -(802 + 150) ,["Brown Mouse"]=69.78999999999999 -43 ,Squirrel=18.79 + 8 ,["Red Giant Ant"]=14.93 -6 ,["Red Fox"]=0},["Bug Egg"]={Snail=67 -27 ,["Giant Ant"]=26 + 9 ,Caterpillar=1022 -(915 + 82) ,["Praying Mantis"]=0 -0 ,["Dragon Fly"]=0 + 0 },["Night Egg"]={Hedgehog=47,Mole=29.5 -6 ,Frog=7.16 + 14 ,["Echo Frog"]=1195.35 -(1069 + 118) ,["Night Owl"]=0 -0 ,Raccoon=1384 -(746 + 638) },["Bee Egg"]={Bee=147 -82 ,["Honey Bee"]=30 -10 ,["Bear Bee"]=21 -11 ,["Petal Bee"]=1 + 4 ,["Queen Bee"]=0},["Anti Bee Egg"]={Wasp=97 -42 ,["Tarantula Hawk"]=372 -(218 + 123) ,Moth=14 + 0 ,Butterfly=0 + 0 ,["Disco Bee"]=0},["Common Summer Egg"]={Starfish=841 -(368 + 423) ,Seafull=4 + 21 ,Crab=78 -53 },["Rare Summer Egg"]={Flamingo=30,Toucan=585 -(306 + 254) ,["Sea Turtle"]=38 -(10 + 8) ,Orangutan=29 -14 ,Seal=38 -28 },["Paradise Egg"]={Ostrich=485 -(416 + 26) ,Peacock=33,Capybara=16 + 8 ,["Scarlet Macaw"]=9 -6 ,["Mimic Octopus"]=1 + 0 },["Premium Night Egg"]={Hedgehog=88 -38 ,Mole=464 -(145 + 293) ,Frog=444 -(44 + 386) ,["Echo Frog"]=1496 -(998 + 488) }};local v5={["Common Egg"]=true,["Uncommon Egg"]=true,["Rare Egg"]=true,["Common Summer Egg"]=true,["Rare Summer Egg"]=true};_G.displayedEggs={};_G.getNonRepeatingRandomPet=function(v79,v80) local v81=0 + 0 ;local v82;local v83;local v84;local v85;local v86;while true do if (v81==(1 + 0)) then v83={};for v127,v128 in pairs(v82) do if (v128>(1456 -(282 + 1174))) then table.insert(v83,{pet=v127,chance=v128});end end v81=2;end if (v81==(776 -(201 + 571))) then for v129,v130 in ipairs(v83) do v86+=v130.chance if (v85<=v86) then if ((v130.pet~=v80) or (math.random()<0.3)) then return v130.pet;end end end return (v83[1139 -(116 + 1022) ] and v83[1].pet) or nil ;end if (v81==(0 -0)) then v82=v4[v79];if  not v82 then return nil;end v81=1 + 0 ;end if (v81==(2 + 0)) then v84=0 -0 ;for v131,v132 in ipairs(v83) do v84+=v132.chance end v81=10 -7 ;end if (v81==(1274 -(945 + 326))) then v85=math.random() * v84 ;v86=859 -(814 + 45) ;v81=9 -5 ;end end end;local function v6(v87,v88) local v89=0 + 0 ;local v90;local v91;while true do if (v89==(2 + 1)) then v91.TextColor3=Color3.new(701 -(271 + 429) ,886 -(261 + 624) ,1);v91.TextStrokeTransparency=0 -0 ;v91.TextScaled=true;v89=1084 -(1020 + 60) ;end if (v89==(1427 -(630 + 793))) then v91.Font=Enum.Font.Gotham;v91.Text=v88;v91.Parent=v90;v89=16 -11 ;end if (v89==(23 -18)) then v90.Parent=v87;return v90;end if (v89==(0 + 0)) then v90=Instance.new("BillboardGui");v90.Name="FakePetESP";v90.Adornee=v87:FindFirstChildWhichIsA("BasePart") or v87.PrimaryPart or v87 ;v89=1;end if (v89==(3 -2)) then v90.Size=UDim2.new(0 + 0 ,1947 -(760 + 987) ,1913 -(1789 + 124) ,816 -(745 + 21) );v90.StudsOffset=Vector3.new(0,1.5 + 1 ,529 -(406 + 123) );v90.AlwaysOnTop=true;v89=2;end if (v89==(5 -3)) then v91=Instance.new("TextLabel");v91.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,1322 -(1249 + 73) );v91.BackgroundTransparency=1 + 0 ;v89=3;end end end local function v7(v92) if (v92:GetAttribute("OWNER")~=v2.Name) then return;end local v93=v92:GetAttribute("EggName");local v94=v92:GetAttribute("OBJECT_UUID");if ( not v93 or  not v94 or _G.displayedEggs[v94]) then return;end local v95,v96;if v5[v93] then v95=v93;else local v107=1055 -(87 + 968) ;while true do if (v107==0) then v96=_G.getNonRepeatingRandomPet(v93,nil);v95=v93   .. " | "   .. (v96 or "?") ;break;end end end local v97=v6(v92,v95);_G.displayedEggs[v94]={egg=v92,gui=v97,label=v97:FindFirstChild("TextLabel"),eggName=v93,lastPet=v96};end local function v8(v98) local v99=v98:GetAttribute("OBJECT_UUID");if (v99 and _G.displayedEggs[v99]) then local v108=0 -0 ;while true do if (v108==0) then _G.displayedEggs[v99].gui:Destroy();_G.displayedEggs[v99]=nil;break;end end end end for v100,v101 in v1:GetTagged("PetEggServer") do v7(v101);end v1:GetInstanceAddedSignal("PetEggServer"):Connect(v7);v1:GetInstanceRemovedSignal("PetEggServer"):Connect(v8);local v9=Instance.new("ScreenGui");v9.Name="KenhubEggChanger";v9.ResetOnSpawn=false;v9.IgnoreGuiInset=true;v9.Parent=v3;local v14=Instance.new("Frame");v14.Size=UDim2.new(0 -0 ,2100 -(106 + 1794) ,0 + 0 ,128 + 12 );v14.Position=UDim2.new(0.5 -0 , -(226 -126),1413.5 -(447 + 966) , -(191 -121));v14.BackgroundColor3=Color3.fromRGB(1837 -(1703 + 114) ,721 -(376 + 325) ,32 -12 );v14.BorderSizePixel=0 -0 ;v14.Active=true;v14.Draggable=true;v14.Parent=v9;Instance.new("UICorner",v14).CornerRadius=UDim.new(0 -0 ,3 + 7 );local v23=Instance.new("TextLabel");v23.Size=UDim2.new(2 -1 , -(99 -69),14 -(9 + 5) ,398 -(85 + 291) );v23.Position=UDim2.new(0 + 0 ,1275 -(243 + 1022) ,0,22 -16 );v23.BackgroundTransparency=1 + 0 ;v23.Text="Kenhub Egg Changer";v23.TextColor3=Color3.fromRGB(1435 -(1123 + 57) ,70 + 15 ,59 + 26 );v23.Font=Enum.Font.GothamSemibold;v23.TextSize=270 -(163 + 91) ;v23.TextXAlignment=Enum.TextXAlignment.Left;v23.Parent=v14;local v35=Instance.new("TextButton");v35.Size=UDim2.new(1930 -(1869 + 61) ,82 -60 ,0 + 0 ,77 -55 );v35.Position=UDim2.new(2 -1 , -(39 -13),0 + 0 ,2 + 4 );v35.BackgroundColor3=Color3.fromRGB(668 -(15 + 398) ,82 -22 ,60);v35.Text="X";v35.TextColor3=Color3.new(3 -2 ,1 + 0 ,1475 -(1329 + 145) );v35.Font=Enum.Font.GothamBold;v35.TextSize=985 -(140 + 831) ;v35.Parent=v14;Instance.new("UICorner",v35).CornerRadius=UDim.new(1851 -(1409 + 441) ,718 -(15 + 703) );v35.MouseButton1Click:Connect(function() v9.Enabled=false;end);local v46=true;local v47=Instance.new("TextButton");v47.Size=UDim2.new(1 + 0 , -(458 -(262 + 176)),1721 -(345 + 1376) ,714 -(198 + 490) );v47.Position=UDim2.new(0 -0 ,23 -13 ,0,19 + 17 );v47.BackgroundColor3=Color3.fromRGB(1236 -(696 + 510) ,79 -49 ,30);v47.Text="[A] Auto Stop: ON";v47.TextColor3=Color3.new(2 -1 ,1 -0 ,1263 -(1091 + 171) );v47.Font=Enum.Font.Gotham;v23.TextWrapped=true;v47.TextSize=1565 -(1126 + 425) ;v47.Parent=v14;Instance.new("UICorner",v47).CornerRadius=UDim.new(0 + 0 ,411 -(118 + 287) );v47.MouseButton1Click:Connect(function() local v103=0 -0 ;while true do if (v103==(0 -0)) then v46= not v46;v47.Text=(v46 and "[A] Auto Stop: ON") or "[A] Auto Stop: OFF" ;break;end end end);local v59=Instance.new("TextButton");v59.Size=UDim2.new(375 -(123 + 251) , -20,377 -(142 + 235) ,129 -103 );v59.Position=UDim2.new(698 -(208 + 490) ,3 + 7 ,0,6 + 62 );v59.BackgroundColor3=Color3.fromRGB(18 + 22 ,876 -(660 + 176) ,36 + 4 );v59.Text="[B] Reroll Display";v59.TextColor3=Color3.new(1 + 0 ,1 + 0 ,203 -(14 + 188) );v59.Font=Enum.Font.Gotham;v59.TextSize=14;v59.Parent=v14;Instance.new("UICorner",v59).CornerRadius=UDim.new(0 + 0 ,681 -(534 + 141) );v59.MouseButton1Click:Connect(function() for v104,v105 in pairs(_G.displayedEggs or {} ) do local v106=_G.getNonRepeatingRandomPet(v105.eggName,v105.lastPet);if (v106 and v105.label) then local v126=0 -0 ;while true do if (v126==(0 -0)) then v105.label.Text=v105.eggName   .. " | "   .. v106 ;v105.lastPet=v106;break;end end end end end);local v69=Instance.new("TextButton");v69.Size=UDim2.new(1 + 0 , -(18 + 2),0 + 0 ,45 -23 );v69.Position=UDim2.new(0 -0 ,28 -18 ,1330 -(797 + 532) , -(21 + 7));v69.BackgroundColor3=Color3.fromRGB(27 + 23 ,32 + 18 ,446 -(115 + 281) );v69.Text="? Info";v69.TextColor3=Color3.fromRGB(511 -291 ,183 + 37 ,531 -311 );v69.Font=Enum.Font.Gotham;v69.TextSize=43 -31 ;v69.Parent=v14;Instance.new("UICorner",v69).CornerRadius=UDim.new(867 -(550 + 317) ,4 + 2 );v69.MouseButton1Click:Connect(function() game:GetService("StarterGui"):SetCore("SendNotification",{Title="Info",Text="Auto Stop when found: Raccoon, Dragonfly, Queen Bee, Red Fox, Disco Bee, Butterfly.",Duration=7 -2 });end);
